# netty_learning_demo

./: .editorconfig  .gitignore  README.md  build.gradle
gen-py/: PersonServiceImpl.py  py_client.py  py_server.py
src/main/java/com/mission/netty/eighthExample/client/: GrpcClient.java
src/main/java/com/mission/netty/eighthExample/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/mission/netty/eighthExample/server/: GrpcServer.java  StudentServiceImpl.java
src/main/java/com/mission/netty/fifthExample/server/: MyWebServer.java  MyWebServerHandler.java  MyWebSocketChannelInitializer.java
src/main/java/com/mission/netty/firstExample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/mission/netty/fourthExample/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/mission/netty/fourthExample/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/mission/netty/secondExample/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/mission/netty/secondExample/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/mission/netty/seventhExample/client/: ThriftClient.java
src/main/java/com/mission/netty/seventhExample/server/: ThriftServer.java
src/main/java/com/mission/netty/seventhExample/thrift/: PersonServiceImpl.java
src/main/proto/: Student.proto
src/protobuf/: DataSome.proto  Person.proto
src/thrift/: data.thrift
src/webapp/fifthClient/: index.html
(+21 files in other folders)
