plugins {
    id 'java'
}

group 'com.misison'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'io.netty', name: 'netty-all', version: '4.1.11.Final'
    
    /*google  protobuf依赖*/
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.1'

    /*thrift*/
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'

}
